# cykupuu

./: ..gitignore.swp  dokumentaatiota.md  index.html  skripti.js  style.css
backend/java/: pom.xml
backend/java/src/main/java/com/juuran/cykupuu/: CykupuuApplication.java  DbInitializer.java
backend/java/src/main/java/com/juuran/cykupuu/model/: Henkilo.java  HenkiloRepository.java  Suhde.java  SuhdeLiitos.java  SuhdeLiitosKey.java  SuhdeTyyppi.java
backend/java/src/main/java/com/juuran/cykupuu/repository/: HenkiloRepository.java  SuhdeLiitosRepository.java  SuhdeRepository.java  SuhdeTyyppiRepository.java
backend/java/src/main/java/com/juuran/cykupuu/web/: HenkiloSuhteetController.java
backend/java/src/main/resources/: application.properties
backend/java/src/test/java/com/juuran/cykupuu/: CykupuuApplicationTests.java
frontend/: index.html  skripti.js  style.css
frontend/src/js/: cykupuu.js  main.js  util.js
frontend/src/js/cytoscape/: algoritmit.js  boilerplate.js  cytoscape.umd.js
frontend/src/js/model/: dummydata.js  henkilo.js  suhde.js  suhdeliitos.js
frontend/src/js/view/: komponentit.js  piirtaminen.js  popupit.js
spring-harjoitus/: .gitignore  README.md  package-lock.json  pom.xml
spring-harjoitus/react-ui/: package-lock.json  package.json
spring-harjoitus/react-ui/src/: App.js  GroupEdit.js  GroupList.js  Home.js
spring-harjoitus/src/main/java/com/juuran/springharjoitus/: Initializer.java  SpringHarjoitusApplication.java
spring-harjoitus/src/main/java/com/juuran/springharjoitus/model/: Event.java  Group.java  GroupRepository.java  User.java
spring-harjoitus/src/main/java/com/juuran/springharjoitus/web/: GroupController.java
spring-harjoitus/src/main/resources/: application.properties
spring-harjoitus/src/test/java/com/juuran/springharjoitus/: SpringHarjoitusApplicationTests.java
