## appin perustiedot
spring.application.name=cykupuu
server.port=8080

## SQL lokitus kauniisti
logging.level.net.ttddyy.dsproxy.listener=debug
spring.jpa.properties.hibernate.format_sql=true

server.tomcat.max-threads=1
